# datacheck

./: .classpath  .project  README.md
data-check-app/: .factorypath  .project  settings.xml
data-check-app/src/main/java/com/chinalife/datacheck/: Application.java
data-check-app/src/main/java/com/chinalife/datacheck/config/: DataSourceConfig.java  ResponseBodyWrapFactoryBean.java  changeDatasourceconfig.xml
data-check-app/src/main/java/com/chinalife/datacheck/controller/: CheckRulesController.java  CheckresultController.java  DataCheckController.java  DataSourceController.java  LoginController.java  PartyController.java  ResourceController.java  UserController.java
data-check-app/src/main/java/com/chinalife/datacheck/dao/: CheckResultsDao.java  CheckRuleDao.java  CheckresultDao.java  DataCheckDao.java  DataSourceDao.java  LoginDao.java  PartyDao.java  ResourceDao.java  Sql_statementExcutionDao.java  Stakeholder_to_checkRuleDao.java  TasksDao.java  UserDao.java
data-check-app/src/main/java/com/chinalife/datacheck/dicts/: SEX.java
data-check-app/src/main/java/com/chinalife/datacheck/interceptor/: WebReturnValueResolver.java
data-check-app/src/main/java/com/chinalife/datacheck/models/: App.java  CheckResults.java  CheckRule.java  Checkresult.java  DataCheck.java  DataSource.java  JobTemplete.java  OrbpsLandQueue.java  Party.java  Resource.java  ResponseData.java  Stakeholder_to_checkRule.java  System_app.java  Tasks.java  User.java
data-check-app/src/main/java/com/chinalife/datacheck/service/: CheckRuleService.java  CheckresultService.java  DataCheckService.java  DataSourceService.java  LoginService.java  PartyService.java  ResourceService.java  SendEmailService.java  SendMessageService.java  TasksService.java  UserService.java
data-check-app/src/main/java/com/chinalife/datacheck/service/impl/: CheckRuleServiceImp.java  CheckresultServiceImpl.java  DataCheckServiceImpl.java  DatasourceServiceImpl.java  LoginServiceImpl.java  Notification.java  PartyServiceImpl.java  ResourceServiceImpl.java  SchedulingTask.java  TaskServiceImp.java  UserServiceImpl.java
data-check-app/src/main/java/com/chinalife/datacheck/utils/: ResponseCodes.java  ResponseMesageFactoryImpl.java  ResultMsg.java  ResultStatusCode.java
data-check-app/src/main/java/com/chinalife/datacheck/web/annotation/: ResponseMessage.java
data-check-app/src/main/resources/: application.yml
data-check-app/src/main/resources/mybatis/: mybatis-config.xml
data-check-app/src/main/resources/mybatis/mapper/: CheckResultsMapper.xml  CheckresultMapper.xml  DataSourceMapper.xml  LoginMapper.xml  Stakeholder_to_checkRuleMapper.xml  UserMapper.xml
data-check-ui/: index.html  package-lock.json  package.json
data-check-ui/develop-supports/: .project  pom.xml
data-check-ui/develop-supports/dev-tool/: .project  pom.xml
data-check-ui/develop-supports/dev-tool/src/main/java/com/newcore/devtool/dao/api/: DictionaryDao.java
data-check-ui/develop-supports/dev-tool/src/main/java/com/newcore/devtool/dao/impl/: DictionaryDaoImpl.java
data-check-ui/develop-supports/dev-tool/src/main/java/com/newcore/devtool/generators/: DictionaryGenerator.java  DuplicateGenerator.java  SourcePathGenerator.java
data-check-ui/develop-supports/dev-tool/src/main/java/com/newcore/devtool/models/: DictInfo.java
data-check-ui/develop-supports/dev-tool/src/main/java/com/newcore/devtool/utils/: ConfigUtils.java  FileUtils.java  TemplateUtils.java
data-check-ui/develop-supports/dev-tool/src/main/resources/: config.properties
data-check-ui/develop-supports/dev-tool/src/main/resources/ftls/sources/: dictEnum.ftl
data-check-ui/develop-supports/dev-tool/src/test/java/com/newcore/devtool/: GenerateDbPassword.java  GenerateDictSource.java
data-check-ui/develop-supports/dev-tool/src/test/resources/: jdbc.properties  logback.xml
data-check-ui/src/: main.js  router.js  routes.js
data-check-ui/src/common/js/: util.js
data-check-ui/src/mock/: mock.js
data-check-ui/src/mock/data/: datasource.js  user.js
data-check-ui/src/util/: http.js
data-check-ui/src/views/: Home.vue  Home.vue.bak  Login.vue
data-check-ui/src/views/checkRule/: checkRule.vue
data-check-ui/src/views/checkresult/: checkresult.vue
data-check-ui/src/views/datasource/: List.vue
data-check-ui/src/views/party/: PartyList.vue
data-check-ui/src/views/users/: List.vue  Reset.vue
