<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newcore.develop.supports</groupId>
        <artifactId>develop-supports</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>dev-tool</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>代码生成器等工具</description>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker_version}</version>
        </dependency>
        <!--对halo的依赖 -->
        <dependency>
            <groupId>com.halo</groupId>
            <artifactId>clic-common</artifactId>
            <version>${halo_version}</version>
        </dependency>
        <dependency>
            <groupId>com.halo</groupId>
            <artifactId>clic-dao</artifactId>
            <version>${halo_version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator_framework_version}</version>
        </dependency>
        <!--实现DAO时,相关的依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>