########################################################
#
# 对zookeeper的相关配置
#
########################################################

# zookeeper的连接地址.多个地址用逗号分隔
zk.addresses=localhost:2181
# 开始连接zookeeper时，可重试的次数
zk.retry.count=3
# 开始连接zookeeper时，每次重试的间隔基数（毫秒）
zk.retry.interval=1000