common.system=chinalife
common.projects=data-check

# branches/branch_V1.0/%s-parent
# trunk/%s-parent
common.target.rootpath=E:/data-check
#E:/chinalife/business-%s




source.dict.path=%s/data-check-app/src/main/java/com/chinalife/datacheck/dicts/%s.java
source.file.replace=true

